tbvjaos510/empty-commit-action/action.yml
name: 'Empty Commit Action'
description: 'Create Empty Commit'
author: 'tbvjaos510'
inputs:
  token: # change this
    required: true
    description: 'Github Token'
  message:
    required: true
    description: 'Github Commit Message'
    default: 'Empty Commit'
  email:
    required: true
    description: 'Author Email'
  name:
    required: true
    description: 'Author Name'
runs:
  using: 'node12'
  main: 'dist/index.js'

zehandesigns-lang/Private-VM-Website/.github/workflows/deploy.yaml
- uses: tbvjaos510/empty-commit-action@0.0.2
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    email: abdul.ghani@volteo.com
    name: Abdul Ghani
    message: trigger deployment