tbvjaos510/empty-commit-action/action.yml
name: 'Empty Commit Action'
description: 'Create Empty Commit'
author: 'tbvjaos510'
inputs:
  token: # change this
    required: true
    description: 'Github Token'
  message:
    required: true
    description: 'Github Commit Message'
    default: 'Empty Commit'
  email:
    required: true
    description: 'Author Email'
  name:
    required: true
    description: 'Author Name'
runs:
  using: 'node12'
  main: 'dist/index.js'

tbvjaos510/empty-commit-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    email: tbvjaos510@naver.com
    name: tbvjaos510
    message: empty commit